View/MainWindow.xaml

<Window x:Class="ExampleButton.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleButton.View"
        mc:Ignorable="d"
        
        xmlns:ViewModel="clr-namespace:ExampleButton.ViewModel"
        xmlns:View="clr-namespace:ExampleButton.View"
        xmlns:Model ="clr-namespace:ExampleButton.Model"
        
        Title="Список" Height="450" Width="800">

    <Window.DataContext>
        <ViewModel:MainViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate x:Name="DataGridViewModel" DataType="{x:Type ViewModel:DataGridViewModel}">
            <View:DataGridView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="10" Height="Auto" Orientation="Horizontal">
            <Button Content="AddUser" Width="75" Command="{Binding AddUser}" Margin="5"/>
            <Button Content="DelUser" Width="75" Command="{Binding DeliteUser}" Margin="5" />
            <Button Content="DataGrid" Width="75" Command="{Binding DGView}" Margin="5" />
            <Button Content="ListBox" Width="75" Command="{Binding LBView}" Margin="5" />
        </StackPanel>

        <TreeView Grid.Row="1" Grid.Column="0"
                  ItemsSource="{Binding RootGropsList}">
            
            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate ItemsSource="{Binding ChildrenGroups}">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Image Source = "/Image/FolderClouse.png" Height="30" Margin="2"/>
                                <TextBlock Text="{Binding NameGroup}" VerticalAlignment="Center" Margin="4" Width="Auto" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

    </Grid>
</Window>
