View/MainWindow.xaml

<Window x:Class="ExampleButton.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleButton.View"
        mc:Ignorable="d"
        
        xmlns:ViewModel="clr-namespace:ExampleButton.ViewModel"
        
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <ViewModel:MainViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
                
            <Button Content="AddUser" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Command="{Binding AddUser}"/>
            <Button Content="DelUser" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Command="{Binding DelUser}" Grid.Column="1"/>
        </Grid>

        <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Фото" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="80" Source="{Binding Image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" />
                
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" />
                
            </DataGrid.Columns>
        </DataGrid>
        
        
    </Grid>
</Window>
