View/MainWindow.xaml

<Window x:Class="ExampleButton.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleButton.View"
        mc:Ignorable="d"
        
        xmlns:ViewModel="clr-namespace:ExampleButton.ViewModel"
        
        Title="MainWindow" Height="Auto" Width="Auto">

    <Window.DataContext>
        <ViewModel:MainViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
                
            <Button Content="AddUser" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Command="{Binding AddUser}"/>
            <Button Content="DelUser" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Command="{Binding DelUser}" Grid.Column="1"/>
        </Grid>

        <DataGrid x:Name="dgDataGrid" ItemsSource="{Binding ItemsCollectionView}" AutoGenerateColumns="False" Grid.Row="1" Margin="10">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Фото" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="80" Source="{Binding Image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" />
                
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" />
                
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Отоброжение иконками -->
        <Grid Grid.Row="2">
            <ScrollViewer Grid.Column="1" Grid.Row="1" Background="#FFF1F1F1">
                <StackPanel>
                    
                    <TextBlock Text="!Items:" Margin="10" FontSize="22" FontWeight="Medium" />
                    
                    <StackPanel Margin="20 0">
                        <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding ItemsCollectionView}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="10" Width="110" Height="160">
                                        <StackPanel>
                                            
                                            <!-- Поле №1 -->
                                            <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="1"/>
                                                </Border.Effect>
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Image}"/>
                                                </Border.Background>
                                            </Border>
                                            
                                            <!-- Поле №2 -->
                                            <TextBlock Margin="5" Text="{Binding FirstName}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                            
                                            <!-- Поле №3 -->
                                            <TextBlock Margin="5 0" Text="{Binding LastName}" FontSize="15"/>

                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>


        </Grid>
</Window>
